# learning-micro-services

./: docker-compose.yml
my-app/: pom.xml
my-app/customer/: pom.xml
my-app/customer/src/main/java/com/mycompany/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
my-app/customer/src/main/resources/: application.yml
